###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:synthetic_tree_viewer

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
## simple test configuration
#use = egg:waitress#main
#listen = localhost:6543
### ALTERNATE syntax (obsolete?):
#host = 0.0.0.0
#port = 6543

## to listen on port 80 (localhost default)
#listen = localhost:80

## to use gunicorn and local HTTPS
## see https://stackoverflow.com/a/26872261
use = egg:gunicorn
listen = localhost:443
# requires local certs (made with 
certfile=~/ssl/server.crt
keyfile=~/ssl/server.key
ssl_version=3
# log to stdout, like waitress
accesslog=-


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, synthetic_tree_viewer

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_synthetic_tree_viewer]
level = DEBUG
handlers =
qualname = synthetic_tree_viewer

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
